; McsUsbUpdate configuration file
; Copyright (c) 2007-2008 Multi Channel Systems MCS GmbH

[0xC204#0x0400]
Name=USB-MEA64
DSP=MEA_USB_0400.bin

[0xC204#0x0100]
Name=USB-ME16
DSP=MEA_USB_0100.bin
USB=Cy_0100.bin
PIC=PIC_0100.hex

[0xC104]
Name=STG200x
DSP=stimulus.bin

[0xC240]
Name=STG400x
DSP=STG400x.bin.huff
USB=Cy_STG400x.iic
PIC=ME256-BootPic.hex,BootPic
Altera=STG400x.jbc

[0xC241]
Name=STG4002
DSP=STG400x.bin.huff
USB=Cy_STG400x.iic
PIC=ME256-BootPic.hex,BootPic
Altera=STG400x.jbc
Ch 1=STG400x_DA_prim.hex
HCh 1=HighPower_DA_prim.hex
Ch 2=STG400x_DA_prim.hex
HCh 2=HighPower_DA_prim.hex

[0xC242]
Name=STG4004
DSP=STG400x.bin.huff
USB=Cy_STG400x.iic
PIC=ME256-BootPic.hex,BootPic
Altera=STG400x.jbc
Ch 1=STG400x_DA_prim.hex
HCh 1=HighPower_DA_prim.hex
Ch 2=STG400x_DA_prim.hex
HCh 2=HighPower_DA_prim.hex
Ch 3=STG400x_DA_prim.hex
HCh 3=HighPower_DA_prim.hex
Ch 4=STG400x_DA_prim.hex
HCh 4=HighPower_DA_prim.hex

[0xC243]
Name=STG4008
DSP=STG400x.bin.huff
USB=Cy_STG400x.iic
PIC=ME256-BootPic.hex,BootPic
Altera=STG400x.jbc
Ch 1=STG400x_DA_prim.hex
HCh 1=HighPower_DA_prim.hex
Ch 2=STG400x_DA_prim.hex
HCh 2=HighPower_DA_prim.hex
Ch 3=STG400x_DA_prim.hex
HCh 3=HighPower_DA_prim.hex
Ch 4=STG400x_DA_prim.hex
HCh 4=HighPower_DA_prim.hex
Ch 5=STG400x_DA_prim.hex
HCh 5=HighPower_DA_prim.hex
Ch 6=STG400x_DA_prim.hex
HCh 6=HighPower_DA_prim.hex
Ch 7=STG400x_DA_prim.hex
HCh 7=HighPower_DA_prim.hex
Ch 8=STG400x_DA_prim.hex
HCh 8=HighPower_DA_prim.hex

[0xC24B]
Name=STG3008-FA
DSP=STG400x.bin.huff
USB=Cy_STG400x.iic
PIC=ME256-BootPic.hex,BootPic
Altera=STG400x.jbc
Channel=STG400x_DA_prim.hex

[0xC207]
Name=DotriaPot
DSP=txn6413.bin
USB=Cy_Dotria.iic
PIC=TPS62110_Heater.hex
PIC2=dspic33_txn6413.hex

[0xC205]
Name=NanoBio (OctoPot)
DSP=NanoBio_EEprom.bin

[0xC209]
Name=HLA
DSP=HLA_txn6413.bin
USB=HLA_Cypress.iic
PIC=ME256-BootPic.hex,BootPic
Altera=HLA_Xilinx.bit,FPGA
Altera_gold=HLA_Xilinx_gold.bit,FPGA
PIC2=HLA_PIC33EP.hex,PIC33
McsBus1=AB_RevA.hex

[0xc300]
Name=MCS Generic
USB=Cy_Generic.iic

[0xC301]
Name=Prog. Gain Amp (PGA)
USB=Cy_Pga.iic
PIC=USB-PGA.hex

[0xC322]
Name=TCX (Cypress)
USB=Cy_TCX.iic
PIC=TCX_REAR.hex
PIC2=TC_FRONT.hex
PIC3=FCB_Thermo24.hex,Thermo1

[0xC323]
Name=Fluid Control (FCX)
USB=Cy_FCX.iic
PIC=B_CONTRL_R0.hex

[0xC324]
Name=Fluid Control (FCB)
PIC=FCB_main32.hex,PIC32
PIC2=FCB_main24.hex,PIC24
PIC3=FCB_Thermo24.hex,Thermo1
PIC4=FCB_Thermo24.hex,Thermo2
McsBus1=AB_RevA.hex

[0xC325]
Name=TC01 (PIC)
PIC=TCX_PIC33EP.hex
PIC2=TC_FRONT.hex

[0xC326]
Name=TC02 (PIC)
PIC=TCX_PIC33EP.hex
PIC2=TC_FRONT.hex

[0xC330]
Name=Retina LED Array
USB=Cy_RetinaLED.iic
PIC=RetinaLED.hex

[0xC331#0x0000]
Name=Retina AMS Dongle (Rev A)
PIC=Retina_AMS_Dongle.hex

[0xC331#0x0100]
Name=Retina AMS Dongle (Rev B)
PIC=Retina_AMS_DongleRevB.hex

[0xC332]
Name=Okuvision Neurostimulator
PIC=OkuvisionStimUSB.hex,USB
PIC2=OkuvisionStimPIC32.hex,PIC32
PIC3=OkuvisionStimSecurityPIC.hex,SecPIC

[0xC333]
Name=RetinaImplant ExternBCTester
PIC=ExternBCTesterPIC32.hex,PIC32

[0xC334]
Name=RIAG TriggerBox IMS
PIC=RIAGTriggerBox.hex,TrBox
PIC2=ExternalD_IMS.hex,ExternD
PIC3=TransponderD.hex,TranspD

[0xC335]
Name=RIAG TriggerBox AMS
PIC=RIAGTriggerBox.hex,TrBox
PIC2=ExternalD_AMS.hex,ExternD
PIC3=TransponderD.hex,TranspD

[0xC336]
Name=RIAG TriggerBox AMS3
PIC=RIAGTriggerBox.hex,TrBox
PIC2=ExternalD_AMS3.hex,ExternD
PIC3=TransponderD.hex,TranspD

[0xC350]
Name=FYI
PIC=FYI_main32.hex
PIC2=robo_main24.hex,PIC24
McsBus0=FYI_PowerPic24EP.hex
Bus1McsBus0=FYI_PowerPic24F.hex
Bus2McsBus0=AB_RevA.hex
McsBus1=FYI_Thermocouple.hex
McsBus2=FYI_PowerPic24EP.hex
Bus1McsBus2=FYI_PowerPic24F.hex
Bus2McsBus2=AB_RevA.hex
McsBus3=AB_RevA.hex
Bus1McsBus3=FYI_Pressure.hex

[0xC401]
Name=MEA Switch
PIC=MEA_SWITCH.hex

[0xC402]
Name=MEA-IT
PIC=MEA_Impedance.hex

[0xC403]
Name=MEA ChannelTest
PIC=MEA_SWITCH_Wave.hex

[0xC404]
Name=SW2TO64
PIC=SW2TO64.hex

[0xC405]
Name=Peristaltic Pump
Pic=PeristalticPump.hex
McsBus1=AB_RevA.hex,Motor

[0xC406]
Name=MEAS2-1

[0xC407]
Name=MEAS4-2

[0xC408]
Name=PPS4+1
PIC=pps4+1_main32.hex,PIC32
PIC2=robo_main24.hex,PIC24
Bus1McsBus1=AB_RevA.hex,Motor
Bus1McsBus2=Light_Barrier.hex,LightBarrier

[0xC409]
Name=PPS5
PIC=pps5_main32.hex,PIC32
PIC2=robo_main24.hex,PIC24
McsBus1=AB_RevA.hex
McsBus2=AB_RevA.hex
McsBus3=AB_RevA.hex
Bus1McsBus1=Light_Barrier.hex,LightBarrier

[0xC501]
Name=USB-MEA1060-1
DSP=MEA_USB_c501.bin
USB=Cy_c501.iic

[0xC502]
Name=USB-MEA32-STIM4
DSP=USB_ME32_STIM4.bin
USB=Cy_ME32_STIM4.iic
PIC=ME256-BootPic.hex,BootPic
dsPic=dspic33_ME32_STIM4.hex
Power=TPS62110_Heater.hex

[0xC504]
Name=USB-ME256
DSP=USB_ME16_256.bin
USB=Cy_ME16-256.iic
PIC=ME256-BootPic.hex,BootPic
Altera=MUX_PowerPic.jbc
Power1=ME256-PowerPic.hex
Power2=ME256-PowerPic.hex

[0xC505]
Name=USB-ME128
DSP=USB_ME16_256.bin
USB=Cy_ME16-256.iic
PIC=ME256-BootPic.hex,BootPic
Altera=MUX_PowerPic.jbc
Power1=ME256-PowerPic.hex

[0xC506]
Name=USB-ME64
DSP=USB_ME16_256.bin
USB=Cy_ME16-256.iic
PIC=ME256-BootPic.hex,BootPic
Altera=MUX_PowerPic.jbc
Power1=ME256-PowerPic.hex

[0xC507]
Name=USB-ME32
DSP=USB_ME16_256.bin
USB=Cy_ME16-256.iic
PIC=ME256-BootPic.hex,BootPic
Altera=MUX_MAX256.jbc

[0xC508]
Name=USB-ME16
DSP=USB_ME16_256.bin
USB=Cy_ME16-256.iic
PIC=ME256-BootPic.hex,BootPic
Altera=MUX_MAX256.jbc

[0xC540]
Name=USB-MEA256
DSP=USB_ME16_256.bin
USB=Cy_ME16-256.iic
PIC=ME256-BootPic.hex,BootPic
Altera=MUX_MAX256.jbc

[0xC541]
Name=MEA2100
DSP=MEA21_DSP_boot.bin,DSP boot
MCU1=MEA21_DSP_feedback.bin,DSP code
USB=Cy_MEA2100.iic
Altera=interfacetop.bit,FPGA IF
FPGA2=headstagetop.bit,HS1
FPGA3=headstagetop.bit,HS2
FPGA4=stimulustopx1.bit,HS1 STG1
FPGA5=stimulustopx2.bit,HS1 STG2
FPGA6=stimulustopx1.bit,HS2 STG1
FPGA7=stimulustopx2.bit,HS2 STG2
Altera_gold=interfacetop_gold.bit,FPGA IF
FPGA2_gold=headstagetop_gold.bit,HS1
FPGA3_gold=headstagetop_gold.bit,HS2
FPGA4_gold=stimulustopx1_gold.bit,HS1 STG1
FPGA5_gold=stimulustopx2_gold.bit,HS1 STG2
FPGA6_gold=stimulustopx1_gold.bit,HS2 STG1
FPGA7_gold=stimulustopx2_gold.bit,HS2 STG2

[0xC580]
Name=W8
PIC=WPA8_USB.hex,USB
PIC2=WPA8_Receiver.hex,Receiver
PIC3=WPA8_Headstage.hex,Headstage

[0xC581]
Name=W4
PIC=WPA8_USB.hex,USB
PIC2=WPA8_Receiver.hex,Receiver
PIC3=WPA4_Headstage.hex,Headstage

[0xC582]
Name=W16
PIC=WPA8_USB.hex,USB
PIC2=WPA8_Receiver.hex,Receiver
PIC3=WPA16_Headstage.hex,Headstage

[0xC583]
Name=W32
PIC=WPA8_USB.hex,USB
PIC2=WPA8_Receiver.hex,Receiver
PIC3=WPA32_Headstage.hex,Headstage

[0xC5A0]
Name=NeuroChip
DSP=MEA21_DSP_boot.bin,DSP boot
MCU1=MEA21_DSP_feedback.bin,DSP code
USB=Cy_NeuroChip.iic
Altera=interfacetop.bit,FPGA IF
FPGA2=neurochiphstop.bit,HS1
FPGA3=neurochiphstop.bit,HS2
Altera_gold=interfacetop_gold.bit,FPGA IF
FPGA2_gold=neurochiptop_gold.bit,HS1
FPGA3_gold=neurochiptop_gold.bit,HS2

[0xC600#0x0000]
Name=USB Test (RevA)
PIC=USB_TEST.hex

[0xC600#0x0100]
Name=USB Test (RevB)
PIC=USB_TESTRevB.hex,Receiver
PIC2=USB_TEST.hex,Headstage

[0xC601]
Name=MCS Software Dongle
PIC=SoftwareDongle.hex

[0xC701]
Name=PathIdent
PIC=pathident.hex

[0xC702]
Name=NF-Gen
PIC=NF-Gen.hex

[0xC703]
Name=MCS SafeIS
PIC=SafeIS.hex
McsBus1=AB_RevA.hex,Syringe
McsBus2=AB_RevA.hex,Valves01
McsBus3=AB_RevA.hex,Valves23

[0xC704]
Name=MCS Encapsulator
PIC=encapsulator_main32.hex,PIC32
PIC2=robo_main24.hex,PIC24
McsBus1=AB_RevA.hex,Syringe
Bus1McsBus1=ValveMaster.hex,Valves

[0xC705]
Name=NeuroChip Config
PIC=NeuroChipConfig.hex

[0xC706]
Name=MCS MeasureTable
PIC=measuretable_main32.hex,PIC32
PIC2=robo_main24.hex,PIC24
McsBus1=AB_RevA.hex,Syringe
McsBus2=McsBus4ChannelAdc.hex,ADC

[0xC801]
Name=Roboocyte2
DSP=robo_omapl138.bin
USB=robo_fx2.iic
MCU1=ClampAmpC.bin,ClampAmp
PIC=robo_main32.hex,PIC32
PIC2=robo_main24.hex,PIC24
McsBus1=AB_RevA.hex,MotorXY
McsBus2=AB_RevA.hex,MotorZI
Bus1McsBus1=ValveMaster.hex,Valves
Bus1McsBus2=AB_RevA.hex,Pumps
Altera=u-boot.bin,uboot
FPGA2=uImage,kernel
FPGA3=ramdisk-qt.gz,ramdisk

[0xC802]
Name=Roboinject
PIC=injector_main32.hex,PIC32
PIC2=robo_main24.hex,PIC24
McsBus1=AB_RevA.hex,MotorXY
McsBus2=AB_RevA.hex,MotorZI

[0xC803]
Name=HiClamp
DSP=robo_omapl138.bin
USB=robo_fx2.iic
MCU1=ClampAmpC.bin,ClampAmp
PIC=robo_main32.hex,PIC32
PIC2=robo_main24.hex,PIC24
McsBus1=AB_RevA.hex
McsBus2=AB_RevA.hex
McsBus3=AB_RevA.hex
McsBus4=AB_RevA.hex
McsBus5=AB_RevA.hex
McsBus6=AB_RevA.hex
McsBus7=AB_RevA.hex
McsBus8=AB_RevA.hex
Bus1McsBus1=AB_RevA.hex,Valves
Bus1McsBus2=Light_Barrier.hex,LightBarrier

[0xC901]
Name=MCS IM16S16KRA
PIC=IM16S16KRA.hex,Extern
PIC2=IM16S16BFA.hex,Implantat

[0xC902]
Name=MCS IM64KRB
PIC=IM64KRB.hex

[0xC903]
Name=MCS IS32KRA
PIC=IS32KRA.hex,Extern
PIC2=IS32NDA.hex,Implantat

[0xC904]
Name=MCS IM64KRC
PIC=IM64KRC.hex,Extern
PIC2=IM64IKA.hex,Implantat

[0xC905#0x0000]
Name=MCS IM16S8KRA
PIC=IM16S8KRA.hex,Extern
PIC2=IM16S8BFA.hex,Implantat

[0xC905#0x0100]
Name=MCS IM16S8KRA (R2)
PIC=IM16S8KRA_R2.hex,Extern
PIC2=IM16S8BFA.hex,Implantat

[0xC905#0x0200]
Name=MCS IM16S8KRA (R3)
PIC=IM16S8KRA_R3.hex,Extern
PIC2=IM16S8BFA.hex,Implantat

[0xC906]
Name=MCS IM16KRC
PIC=IM16KRC.hex,Extern
PIC2=IM16IKA.hex,Implantat

[0x6473]
Name=Cypress FX1
USB=Cy_Generic.iic

[0x8613]
Name=Cypress FX2LP
USB=Cy_Generic.iic

